{
  "name": "my-next-bootstrap-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "next": "15.1.6",
    "owl.carousel": "^2.3.4",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.8",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-owl-carousel": "^2.3.3"
  }
}
